<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vladimir.fixcraft-estimator-bot</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>/Users/vladimirprihodko/Папка тест/fixcraftvp/fixcraft-estimator-bot/bot.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/vladimirprihodko/Папка тест/fixcraftvp/fixcraft-estimator-bot</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/Users/vladimirprihodko/logs/fixcraft-estimator-bot.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/vladimirprihodko/logs/fixcraft-estimator-bot.launchd.err.log</string>
</dict>
</plist>
